# json-stub

./: README.md  pom.xml
src/main/kotlin/nl/rabobank/powerofattorney/: PowerOfAttorneyApplication.kt
src/main/kotlin/nl/rabobank/powerofattorney/controller/: PowerOfAttorneyController.kt
src/main/kotlin/nl/rabobank/powerofattorney/domain/: Account.kt  Authorization.kt  Card.kt  CardType.kt  Direction.kt  Limit.kt  PeriodUnit.kt  PowerOfAttorney.kt  PowerOfAttorneyReference.kt
src/main/kotlin/nl/rabobank/powerofattorney/model/: Card.kt  CreditCard.kt  DebitCard.kt  FullPowerOfAttorney.kt
src/main/kotlin/nl/rabobank/powerofattorney/service/: FullAttorneyDataService.kt
src/main/resources/: application.properties  keystore.p12
